[metadata]
name = RacingTeam
version = 0.0.1

[options]
packages = RacingTeam
install_requires =
    vvopy
    python-telegram-bot

[options.entry_points]
console_scripts =
    RacingTeam = RacingTeam:main
